src/jade/index.jade
doctype html
html
  head
    meta(charset="utf-8")
    meta(content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width" name="viewport")
    title Sito di prova
    link(href="lib/normalize-css/normalize.css" rel="stylesheet")
    link(href="css/app.min.css" rel="stylesheet")
  body
    .header
      .nav
        ul
          li
            a(href='#') Home
          li
            a(href='#') Blog
          li
            a(href='#') Contats
          li
            a(href='#') Info
    .content
      .eyes
      .eyes
    .footer

www/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width" name="viewport"><title>Sito di prova</title><link href="lib/normalize-css/normalize.css" rel="stylesheet"><link href="css/app.min.css" rel="stylesheet"></head><body><div class="header"><div class="nav"><ul><li><a href="#">Home</a></li><li><a href="#">Blog</a></li><li><a href="#">Contats</a></li><li><a href="#">Info</a></li></ul></div></div><div class="content"><div class="eyes"></div><div class="eyes"></div></div><div class="footer"></div></body></html>
